<!DOCTYPE html>
<html lang="en">

<head>
    <title>Startup</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="startup text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-12 my-auto">
                    <h1 class="text-uppercase faded">
                        <strong>the biggest startup event of the year</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-12 my-auto">
                    <button class="btn btn-primary btn-xl">Find Out More</button>
                </div>
            </div>
        </div>
    </header>
</body>

</html>